{
  "name": "diagdent.github.io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Historia zmian systemu DiagDent (changelog published to GitHub Pages)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.0.0"
  }
}
